* {
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Heebo', sans-serif;
}

.section {

}

.container {

}

.buttons {

}

.top-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: space-between;
  margin: 0 40px;
  padding-top: 40px;
}
 .button-wrapper {
  display: inline-block;
  border: transparent;
  
 }

.button {
  color: white;
  border-radius: 8px;
  width: 100px;
  height: 30px;
  font-size: 12px;
}
.button-1 {
  background-color: #017187;
  grid-area: 1 / 1 / 2 / 2;
}
.button-2 {
  background-color: #5C0187B5;
  grid-area: 1 / 2 / 2 / 3;
}
.button-3 {
  background-color: #8711018F;
  grid-area: 1 / 3 / 2 / 4;
}
.button-4 {
  background-color: #01870EA1;
  grid-area: 1 / 4 / 2 / 5;
}
.button-5 {
  background-color: #E2CF22;
  grid-area: 1 / 5 / 2 / 6;
}
.button-6 {
  background-color: #011E87;
  grid-area: 1 / 6 / 2 / 7;
}

.boxes {

}

.middle-container {
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, 1fr));
  grid-template-columns: repeat(3, minmax(150px, 1fr));
}

.box {
  background-color: #1FC2AE;
  margin: 40px 40px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.box-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.box-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.box-3 {
  grid-area: 1 / 3 / 2 / 4;
}
.box-4 {
  grid-area: 2 / 1 / 3 / 2;
}
.box-5 {
  grid-area: 2 / 2 / 3 / 3;
}
.box-6 {
  grid-area: 2 / 3 / 3 / 4;
}

.bottom {

}

.bottom-container {
 display: flex;
 flex-direction: column;
 margin: 40px;
 gap: 20px;
 
}

.button-7 {
  width: 100px;
  background-color: #18D5E1;
  
}

.input {

}

.output {}

.box-1:hover {
  background-color: red;
}

@media (max-width: 620px) {
  .top-container {
    display: grid;
    grid-template-columns: none; /* Reset the columns */
    grid-template-rows: repeat(6, auto); /* Create 6 rows, each auto-sized to the content */
    justify-content: center; /* This will center the grid itself, not the items */
    justify-items: center; /* Center the items horizontally within each grid cell */
    align-items: start; /* Align items to the start of each cell */
    gap: 10px; /* Add some space between rows */
  }

  .button {
    width: 150px;
    border-radius: 10px;
    height: 30px;
    font-size: 12px;
  }
  .button-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .button-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .button-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .button-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .button-5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .button-6 {
    grid-area: 6 / 1 / 7 / 2;
  }

}